@import "../../styles/app.scss";

.error_wrapper {
  > p {
    &:first-child {
      font-weight: 600;
      font-size: 1.1rem;
      padding-bottom: 0.5em;
    }
  }
}

.main {
  background-color: $white;
  min-height: calc(100vh - 70px);
  min-height: calc(100dvh - 70px);

  > div {
    padding: 0 1.5em;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 3em;
  }

  .first_section {
    padding: 3em 0em 1em 0em;
    display: grid;
    gap: 2em;
    justify-items: center;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 35%;
    }

    .btns_wrapper {
      width: 100%;

      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
    }
  }

  .add_consumptions_wrapper {
    padding: 2em 1em;
    background-color: white;

    .inputs_grid {
      padding: 0em 0 2em 0em;
      display: grid;
      gap: 1.5em;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        gap: 4em;
      }

      > input {
        padding: 0.2em 0.5em;
      }
    }

    .consumptions_wrapper {
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));

      > * {
        flex-basis: 100%;
      }
    }

    .promotions_wrapper {
      display: grid;
      gap: 1em;
      grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));

      > * {
        flex-basis: 100%;
      }
    }
  }

  .last_consumptions_wrapper {
    background-color: white;
    padding: 1em;
    overflow-x: auto;

    h4 {
      font-size: 1.1rem;
      font-weight: 500;
    }

    tbody {
      tr {
        &:nth-child(odd) {
          background-color: rgb(243, 243, 243);
        }
        &:nth-child(even) {
          background-color: rgb(250, 250, 250);
        }

        td {
          padding: 0.5em;
          white-space: nowrap;
        }
      }
    }
  }

  .total_consumptions_wrapper {
    background-color: white;
    padding: 1em;

    h4 {
      font-size: 1.1rem;
      font-weight: 500;
    }

    .user_consumptions_section {
      font-size: 0.9rem;
      display: grid;
      gap: 2em;

      @media (min-width: 768px) {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
      }

      tbody {
        tr {
          &:nth-child(odd) {
            background-color: rgb(243, 243, 243);
          }
          &:nth-child(even) {
            background-color: rgb(250, 250, 250);
          }

          td {
            padding: 0.5em 0.2em;
            // vertical-align: top;
          }
        }
      }
    }
  }

  .margin_t {
    // margin-top: 2em;

    table {
      thead {
        border-bottom: 1px solid rgb(194, 194, 194);
      }

      tbody {
        tr {
          td {
            padding-top: 0.5em;

            .btns_wrapper {
              display: flex;
              gap: 1em;

              button {
                @include main-btn;
              }
            }
          }
        }
      }
    }
  }

  section {
    details {
      summary {
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
      }
    }

    details[open] summary {
      margin-bottom: 1em;
    }
  }

  .btn_wrrapper {
    padding: 0em 0em 2em 0em;
    display: flex;
    justify-content: flex-end;

    button {
      padding: 0.5em 3em;
    }
  }
}
